{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "src/node_modules/**/*"],
  "exclude": ["node_modules/*"],
  "compilerOptions": {
    "types": ["jest", "node", "svelte"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
